<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="../Shared/Shared.fs" />
    <Compile Include="Recipes.fs" />
    <Compile Include="Counter.fs" />
    <Compile Include="Graphviz.fs" />
    <Compile Include="Server.fs" />    
  </ItemGroup>

  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>